{
	"name": "vue-src",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently 'npm run buildcss -- --watch' 'vite'",
		"build": "concurrently 'npm run buildcss' 'vite build'",
		"preview": "vite preview",
		"buildcss": "tailwindcss -i src/input.css -o src/assets/main.css",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@neutralinojs/lib": "^6.2.0",
		"pinia": "^3.0.3",
		"vue": "^3.5.17",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.11",
		"@vitejs/plugin-vue": "^6.0.0",
		"concurrently": "^9.2.0",
		"prettier": "3.5.3",
		"tailwindcss": "^4.1.11",
		"vite": "^7.0.0",
		"vite-plugin-vue-devtools": "^7.7.7"
	}
}
